<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form">

    <android.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="31dp"
                android:text="Formulario de Registro"
                app:layout_constraintEnd_toEndOf="@+id/radioGroup"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/labelGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="Género"
                app:layout_constraintEnd_toStartOf="@+id/titleText"
                app:layout_constraintStart_toStartOf="@+id/titleText"
                app:layout_constraintTop_toBottomOf="@+id/titleText" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="103dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="104dp"
                app:layout_constraintEnd_toEndOf="@+id/spinnerDocType"
                app:layout_constraintStart_toEndOf="@+id/labelName"
                app:layout_constraintTop_toBottomOf="@+id/titleText">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masculino" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Femenino" />
            </RadioGroup>

            <TextView
                android:id="@+id/labelDocType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginBottom="14dp"
                android:text="Tipo de documento"
                app:layout_constraintBottom_toTopOf="@+id/spinnerDocType"
                app:layout_constraintStart_toStartOf="@+id/spinnerDocType" />

            <TextView
                android:id="@+id/labelEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Correo"
                app:layout_constraintBottom_toTopOf="@+id/emailInput"
                app:layout_constraintStart_toStartOf="@+id/emailInput" />

            <EditText
                android:id="@+id/inputDocNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="@+id/labelDocNumber"
                app:layout_constraintTop_toBottomOf="@+id/labelDocNumber" />

            <EditText
                android:id="@+id/secondNameInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="@+id/labelLastname"
                app:layout_constraintTop_toBottomOf="@+id/labelLastname" />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Registrar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/ageInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="@+id/labelAge"
                app:layout_constraintTop_toBottomOf="@+id/labelAge" />

            <EditText
                android:id="@+id/emailInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/registerButton"
                app:layout_constraintEnd_toEndOf="@+id/registerButton" />

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="@+id/labelName"
                app:layout_constraintTop_toBottomOf="@+id/labelName" />

            <TextView
                android:id="@+id/labelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text="Nombres"
                app:layout_constraintStart_toStartOf="@+id/inputDocNumber"
                app:layout_constraintTop_toBottomOf="@+id/inputDocNumber" />

            <TextView
                android:id="@+id/labelLastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="Apellidos"
                app:layout_constraintStart_toStartOf="@+id/nameInput"
                app:layout_constraintTop_toBottomOf="@+id/nameInput" />

            <TextView
                android:id="@+id/labelAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Edad"
                app:layout_constraintStart_toStartOf="@+id/secondNameInput"
                app:layout_constraintTop_toBottomOf="@+id/secondNameInput" />

            <Spinner
                android:id="@+id/spinnerDocType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                android:id="@+id/labelDocNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="47dp"
                android:layout_marginTop="22dp"
                android:text="Número del documento"
                app:layout_constraintStart_toStartOf="@+id/spinnerDocType"
                app:layout_constraintTop_toBottomOf="@+id/spinnerDocType" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </android.widget.ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
