<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminPanel">

    <TextView
        android:id="@+id/adminPanelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Panel de administración"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/adminUpdateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="287dp"
        android:text="Actualizar usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/adminListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Lista de usuarios"
        app:layout_constraintBottom_toTopOf="@+id/adminUpdateButton"
        app:layout_constraintStart_toStartOf="@+id/adminUpdateButton" />

    <Button
        android:id="@+id/adminCreateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Crear usuario"
        app:layout_constraintBottom_toTopOf="@+id/adminListButton"
        app:layout_constraintStart_toStartOf="@+id/adminListButton" />

    <Button
        android:id="@+id/adminDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Eliminar usuario"
        app:layout_constraintStart_toStartOf="@+id/adminUpdateButton"
        app:layout_constraintTop_toBottomOf="@+id/adminUpdateButton" />
</androidx.constraintlayout.widget.ConstraintLayout>